# Prismatic

./: .gitignore  AndroidManifest.xml  NOTES.txt  README.md  build.xml  pom.xml
res/drawable/: shade.xml
res/layout/: card_item.xml  card_list_fragment.xml  drawer_list_item.xml  login.xml  main.xml  popup_search.xml  search_result_list_item.xml
res/menu/: main.xml
res/values/: color.xml  roboguice.xml  strings.xml  styles.xml
src/com/bridgecanada/net/: CookieSerializer.java  HttpAsyncClientTask.java  HttpCallResult.java  HttpClientErrorResult.java  HttpResponseHandler.java  HttpResponseResult.java  IHttpClientSuccessResult.java  IHttpResultCallback.java  IObjectMapper.java  IResponseHandler.java  JsonResponseHandler.java  PersistentCookieStore.java  PojoMapper.java  RestCall.java  StringResponseHandler.java  TypedResponseHandler.java  UnknownResponseException.java
src/com/bridgecanada/prismatic/: LoginActivity.java  LoginFailureResult.java  MainActivity.java  PrismaticApplication.java
src/com/bridgecanada/prismatic/data/: ActivitySource.java  Author.java  CardData.java  DispatchCreator.java  Doc.java  Feed.java  IPersistentJsonStore.java  ISearchResultDisplay.java  Image.java  Img.java  Next.java  PersistentJsonStore.java  PrismaticActivity.java  PrismaticFeed.java  QueryParams.java  SearchActivity.java  SearchFeed.java  SearchResults.java  SearchTopic.java
src/com/bridgecanada/prismatic/di/: ApiBaseUrlAnnotation.java  ApiVersionAnnotation.java  AuthBaseUrlAnnotation.java  PersistentCookieStoreProvider.java  PrismaticModule.java  SharedPreferencesProvider.java  UserAgentAnnotation.java
src/com/bridgecanada/prismatic/feed/: AuthEventPublicDispatch.java  AuthService.java  DispatchServiceBase.java  EventDispatchService.java  FeedCache.java  FeedSplitter.java  FeedStrategyFactory.java  HomeStrategy.java  HttpError.java  HttpErrorResponseHandler.java  IAuthService.java  IDispatchService.java  IFeedCache.java  IFeedStrategy.java  IFeedStrategyFactory.java  IPersonalKey.java  IPrismaticFeed.java  LoginResponseHandler.java  PersonalKeyStrategy.java  PrismaticFeed.java  ReadFeedStrategy.java  RecommendedFeedStrategy.java  SavedFeedStrategy.java  SharedFeedStrategy.java
src/com/bridgecanada/prismatic/queue/: MessageHandler.java
src/com/bridgecanada/prismatic/search/: ISearchCompleteListener.java  ISearchResultListener.java  ISearcher.java  SearchFailure.java  SearchRequestQueue.java  Searcher.java
src/com/bridgecanada/prismatic/ui/: CardAdapter.java  CardItemViewHolder.java  CardListFragment.java  DrawerItem.java  DrawerItemAdapter.java  FlowLayout.java  OnScrollToEndListener.java  SearchPopupView.java  SearchResultItemAdapter.java  TimeAgoFormatter.java
test/com/bridgecanada/net/: CookieSerializerTest.java  HttpAsyncClientTaskTest.java  JsonResponseHandlerTest.java  PersistentCookieStoreTest.java  PojoMapperTest.java  StringResponseHandlerTest.java  TestPojo.java  TypedResponseHandlerTest.java
test/com/bridgecanada/prismatic/: LoginActivityTest.java  MainActivityTest.java
test/com/bridgecanada/prismatic/data/: DispatchCreatorTest.java  PersistentJsonStoreTest.java
test/com/bridgecanada/prismatic/di/: PrismaticTestModule.java
test/com/bridgecanada/prismatic/feed/: AuthEventPublicDispatchTest.java  AuthServiceTest.java  EventDispatchServiceTest.java  FeedCacheTest.java  FeedSplitterTest.java  HomeStrategyTest.java  LoginResponseHandlerTest.java  PrismaticFeedTest.java  SharedFeedStrategyTest.java
test/com/bridgecanada/prismatic/queue/: MessageHandlerTest.java
test/com/bridgecanada/prismatic/search/: SearchRequestQueueTest.java  SearcherTest.java
test/com/bridgecanada/prismatic/ui/: CardListFragmentTest.java  TimeAgoFormatterTest.java
test/com/bridgecanada/testhelper/: GetResponderServlet.java  InjectedTestRunner.java  JettyLauncher.java  JsonResponseGenerator.java  MockHelper.java  PostResponderServlet.java  ResponderServlet.java  ServletCreator.java
test/res/: news_home.json
